version: '3.8'
services:
  minecraft:
    image: 'dcjulian29/minecraft:latest-vanilla'
    environment:
      - TZ=America/New_York
    ports:
      - '25565:25565'
    volumes:
      - ../.docker/vanilla:/minecraft/world
      - ../ops.json:/minecraft/ops.json
